<div align="center" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.strasa.web.analysis.singlesite.view.model.GraphOptions')">
	<listbox id="listbox" width="100%">
		<listhead>
			<listheader hflex="1" />
		</listhead>
		<listitem>
			<listcell>
				<checkbox id="boxplotCheckBox"
					label="Boxplot of the raw data" />
			</listcell>
		</listitem>
		<listitem>
			<listcell>
				<checkbox id="histogramCheckBox"
					label="Histogram of the raw data" />
			</listcell>
		</listitem>
		<listitem>
			<listcell>
				<checkbox id="heatmapCheckBox"
					label="Heatmap of the residuals" />
					<space spacing="20px" />
				<button label="Specify field row/column" />
			</listcell>
		</listitem>
		<listitem>
			<listcell>
				<checkbox id="diagnosticplotCheckBox"
					label="Diagnostic plots" />
			</listcell>
		</listitem>
	</listbox>
</div>


