<zk>

	<div id="mainSingleSiteWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.singlesite.view.model.Index')">

		<separator height="5px"></separator>

		<tabbox id="tabBox" sclass="page-content" height="100%">
			<tabs id="tabs">
				<tab label="Single-site Analysis"
					image="/images/find.png" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel>
					<include src="/user/analysis/multisite/specifications.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>
