<zk>

	<style src="../css/main.css" />

		<separator height="5px"></separator>
			<vbox>
				<include self="@define(content)"
					src="releaseinfo/relVCYgrid.zul" />
			</vbox>
			<separator height="15px"></separator>
			<vbox>
				<include self="@define(content)"
					src="releaseinfo/relVCgrid.zul" />

			</vbox>
			<separator height="15px"></separator>
			<vbox>
				<include self="@define(content)"
					src="releaseinfo/relVYgrid.zul" />
			</vbox>
		


</zk>