<zk>
	<style>
		.heavy { font-weight: bold; font-size: 12px;padding:0px 0px 0px
		25px }

		.heavier { font-weight: bold; font-size: 12px; }

	</style>
	<div apply="org.zkoss.bind.BindComposer" width="95%" zclass="none"
		viewModel="@id('vm') @init('org.strasa.web.releaseinfo.view.model.ReleaseInfoDetail')">
		<!-- <style src="../css/main.css" /> -->
 		<grid id="multipleGrid" model="@load(vm.rowList)"
			sizedByContent="true" emptyMessage="No Record Found"
			visible="false">
			<columns>
				<column label="Program" />
				<column label="Project" />
				<column label="Germplasm Name" />
				<column label="Data Source" />
				<column label="Year Release" />
				<column label="Country Release" />
				<column label="Seed Availability" hflex="1" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.program.name)" />
					<label value="@load(each.project.name)" />
					<label value="@load(each.value.germplasmname)" />
					<label value="@load(each.value.datasource)" />
					<label value="@load(each.value.yearrelease)" />
					<label value="@load(each.value.countryrelease)" />
					<label value="@load(each.value.seedavailability)" />
				</row>
			</template>
		</grid>
		<grid id="singleGrid" vflex="1" oddRowSclass="empty">
			<columns>
				<column label="" hflex="min" />
				<column label="" hflex="1" />
			</columns>
			<rows>
				<row>
					<label value="Program" sclass="heavier" />
					<label value='@load(vm.row.program.name)' />
				</row>
				<row>
					<label value="Project" sclass="heavier" />
					<label value='@load(vm.row.project.name)' />
				</row>
				<row>
					<label value="Germplasm" sclass="heavier" />
					<label value='@load(vm.row.value.germplasmname)' />
				</row>
				<row>
					<label value="Data Source" sclass="heavier" />
					<label value='@load(vm.row.value.datasource)' />
				</row>
				<row>
					<label value="Seed Availability" sclass="heavier" />
					<label value='@load(vm.row.value.seedavailability)' />
				</row>
				<row>
					<label value="Year" sclass="heavier" />
					<label value='@load(vm.row.value.yearrelease)' />
				</row>
				<row>
					<label value="Country" sclass="heavier" />
					<label value='@load(vm.row.value.countryrelease)' />
				</row>
			</rows>
		</grid> 
	</div>
</zk>