<zk>
<window>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.releaseinfo.view.model.RelVCYgrid')">
		<groupbox mold="3d" width="100%">
			<caption label="Variety by Country and Year"></caption>
			<vbox hflex="1">
				<hbox>
					<vlayout>
						<flashchart id="chart" width="800" height="350"
							style="font-weight:bold" type="@bind(vm.type)"
							model="@bind(vm.model)" />

					</vlayout>
				<!-- 	<splitter id="s1" collapse="after" /> -->
					<grid id="NumberOfVarietybyCountryAndYearRelease" zclass="z-hbox"
						model="@load(vm.noVCY)" height="400px" sizedByContent="true">
						<auxhead sclass="category-center">
							<auxheader
								label="Variety by Country and Year" colspan="5" />
						</auxhead>
						<auxhead>
							<auxheader colspan="1">
								<image src="/images/filter.png" />
								<textbox instant="true" hflex="1"
									value="@bind(vm.filter.programName)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/filter.png" />
								<textbox instant="true" hflex="1"
									value="@bind(vm.filter.counrtyRelease)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader colspan="1">
								<image src="/images/filter.png" />
								<textbox instant="true" hflex="1"
									value="@bind(vm.filter.yearRelease)"
									onChange="@command('changeFilter')" />
							</auxheader>
							<auxheader label="" colspan="2">
								<button id="btnExportId"
									label="Export to CSV" sclass="btn-success"
									image="/images/export16.png"
									onClick="@global-command('exportGrid', gridId='NumberOfVarietybyCountryAndYearRelease', grid=NumberOfVarietybyCountryAndYearRelease)" />
							</auxheader>
						</auxhead>
						<columns menupopup="auto">
							<column sort="auto('programName')"
								label="Program Name">
							</column>
							<column sort="auto('countryrelease')"
								label="Country Release">
							</column>
							<column sort="auto('yearrelease')"
								label="Year Release">
							</column>
							<column sort="auto('countVariety')"
								label="Total No. of Variety">
							</column>
							<column hflex="1" label="Variety Names">
							</column>
						</columns>
						<template name="model">
							<row>
								<label value="@load(each.programName)" />
								<label
									value="@load(each.countryrelease)" />
								<label value="@load(each.yearrelease)" />
								<div>
									<toolbarbutton
										label="@load(each.countVariety)"
										onClick="@global-command('openReleaseInfoDetail', function='varietyCountByCountryAndYear', summaryModel=each, germplasmName='')"
										style="color: #052F6D; text-decoration: underline;font-family: 'Open Sans';font-size: 13px;"/>
								</div>
								<div
									children="@load(each.germplasmVarietyNames)">
									<template name="children"
										var="item">
										<toolbarbutton style="color: #052F6D; text-decoration: underline;font-family: 'Open Sans';font-size: 13px;"
											label="@load(item)" sclass="my-grid-link"
											onClick="@global-command('openReleaseInfoDetail', function='varietyByCountryAndYear', summaryModel=each, germplasmName=item)"
											 />
									</template>
								</div>
							</row>
						</template>
						<!-- 			<foot>
							<footer span="6" class="footer_right"
							label="@load(vm.footer)" />
							</foot> -->
					</grid>

				</hbox>
			</vbox>
		</groupbox>

	</div>
	</window>
</zk>