<zk>
	<window title="Add Location" border="normal" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.uploadstudy.view.model.AddLocation')"
		width="35%">
		<style src="../css/main.css" />

		<grid vflex="1">
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="Location Name" />
					<textbox value='@bind(vm.locationModel.locationname)'
						constraint="no empty" hflex="1" />
					<!-- <label style="font-weight:bold"
						value='@bind(vm.locationModel.locationname)' 
						 width="99%" /> -->
				</row>
				<row>
					<label value="Country" />
					<combobox model="@load(vm.cmbCountry)"
						selectedItem="@bind(vm.locationModel.country)" width="99%"
						unless="${each.id !=null}">
						<template name="model" var="p1">
							<comboitem value="@load(p1)"
								label="@load(p1)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Province" />
					<textbox value='@bind(vm.locationModel.province)'
						constraint="no empty" hflex="1" />
				</row>
				<row>
					<label value="Region" />
					<textbox value='@bind(vm.locationModel.region)'
						constraint="no empty" hflex="1" />
				</row>
				<row>
					<label value="Altitude" />
					<textbox value='@bind(vm.locationModel.altitude)'
						constraint="no empty" hflex="1" />
				</row>
				<row>
					<label value="Latitude" />
					<textbox value='@bind(vm.locationModel.latitude)'
						constraint="no empty" hflex="1" />
				</row>
				<row>
					<label value="Weather Station" hflex="1" />
					<textbox
						value='@bind(vm.locationModel.weatherstation)'
						constraint="no empty" hflex="1" />
				</row>


				<row>
					<label></label>
					<hlayout>

						<button label="Cancel" sclass="btn-danger"
							image="/images/cancel16.png" onClick="@command('cancel')">
						</button>
						<button label="Save" sclass="btn-warning"
							image="/images/save16.png" onClick="@command('add')">
						</button>
					</hlayout>
				</row>
			</rows>
		</grid>


	</window>
</zk>