<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" hflex="1" vflex="1"
		viewModel="@id('vm') @init('org.strasa.web.analysis.view.model.Contrast')">
		<vlayout>
			<div>
				<label id="fileNameLB" value="@bind(vm.filename)" visible="false" />
				<button id="uploadBtn" label="Upload From (.CSV)" sclass="btn-primary"
					visible="true" upload="true, maxsize=-1" onUpload="@command('upload')" />
				<button id="resetBtn" sclass="btn-danger" label="Reset"
					onClick="@command('reset')" visible="false" />
			</div>
			<div hflex="1" vflex="1" id="dataGridDiv">
				<grid id="dataGrid" emptyMessage="No data loaded..." hflex="1" 
					height="300px">
<!-- 					<columns id="columns"/> -->
<!-- 					<rows id="rows" /> -->
<!-- 					<columns children="@load(vm.columnList)"> -->
<!-- 						<template name="children"> -->
<!-- 							<column hflex="1" label="@load(each)" /> -->
<!-- 						</template> -->
<!-- 					</columns> -->
<!-- 					<rows children="@load(vm.dataList)"> -->
<!-- 						<template name="children" var="data"> -->
<!-- 							<row> -->
<!-- 								<label forEach="${data}" value="${each}" /> -->
<!-- 							</row> -->
<!-- 						</template> -->
<!-- 					</rows> -->
				</grid>
			</div>
		</vlayout>
	</window>
</zk>