<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" sizable="true" maximizable="true" position="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.strasa.web.analysis.result.view.model.CsvDataViewer')">
 		<div align="left">
			<button label="Export to CSV" visible="true"
				sclass="btn-success" image="/images/export16.png"
				onClick="@command('exportRowData', columns=vm.columnList, rows=vm.dataList)" />
		</div> 
		<div id="datagrid" />

	</window>

</zk>