<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="imageViewerHtml" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.result.view.model.ImageViewer')"
		height="98%" border="none" hflex="1" vflex="1" position="center">
		<vlayout>
				<label id="imageName" value="@bind(vm.imageName)" />
			<div>
				<image id="image"/>
			</div>
		</vlayout>
	</window>
</zk>