<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="textViewerHtml" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.view.ResultViewer')"
		hflex="1" vflex="1">
		<vlayout>
			<div align="Right">
				<button label="Export results as .zip" visible="true" sclass="btn-success"
					image="/images/export16.png" onClick="@command('save')" />
			</div>
			<tabbox id="tabBox">
				<tabs>
					<tab id="txtResult" label="RESULT" />
					<tab id="graphResult" label="GRAPHS" />
					<tab id="csvResult" label="CSV" />
					<tab id="dataSet" label="DATASET" />
				</tabs>
				<tabpanels>
					<tabpanel id="txtResultTab" >
						<columnlayout>
							<columnchildren width="20%">
								<div id="txtResultDiv" style="overflow:auto" height="500px"/>
							</columnchildren>
							<columnchildren width="80%">
								<div id="viewTxtContentDiv" style="overflow:auto" height="500px" />
							</columnchildren>
						</columnlayout>
					</tabpanel>
					<tabpanel id="graphResultTab" >
						<columnlayout>
							<columnchildren width="25%">
								<div id="graphResultDiv" style="overflow:auto" height="500px" />
							</columnchildren>
							<columnchildren width="75%">
								<div id="zoomDiv" style="overflow:auto"/>
							</columnchildren>
						</columnlayout>
					</tabpanel>
					<tabpanel id="csvResultTab" >
						<columnlayout>
							<columnchildren width="20%">
								<div id="csvResultDiv" style="overflow:auto" height="500px" />
							</columnchildren>
							<columnchildren width="80%">
								<div id="viewCsvContentDiv" style="overflow:auto" height="500px" />
							</columnchildren>
						</columnlayout>
					</tabpanel>
					<tabpanel id="dataSetTab" />
				</tabpanels>
			</tabbox>
		</vlayout>
	</window>
</zk>