<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.distributionandextension.view.model.AddDistributionAndExtension')"
		width="35%">
		<style src="../css/main.css" />
		<grid sizedByContent="true">
			<columns>
				<column label="" width="250px" />
				<column label="" hflex="1" />
			</columns>
			<rows>
				<row>
					<label value="Program" />
					<combobox id="programComboBox"
						model="@load(vm.programList)" readonly="true"
						onChange="@command('updateLists', program=self.selectedItem)"
						value="@bind(vm.program.name)" hflex="1">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Project" width="150px" />
					<combobox id="projectComboBox" hflex="1"
						model="@load(vm.projectList)" value="@bind(vm.project.name)"
						readonly="true">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Germplasm name" />
					<textbox value="@bind(vm.model.germplasmname)" hflex="1"/>
				</row>
				<row>
					<label value="Year" />
					<textbox value="@bind(vm.model.yearextension)" hflex="1"/>
				</row>
				<row>
					<label value="Location" />
					<textbox value="@bind(vm.model.locationextension)" hflex="1"/>
				</row>
				<row>
					<label value="Country" />
					<combobox model="@load(vm.cmbCountry)"
						selectedItem="@bind(vm.model.countryextension)" width="99%">
						<template name="model" var="p1">
							<comboitem value="@load(p1)"
								label="@load(p1)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="PLanting Area" />
					<decimalbox value="@bind(vm.model.plantingarea)" hflex="1"/>
				</row>
				<row>
					<label value="Data Source" />
					<textbox value="@bind(vm.model.datasource)" hflex="1"/>
				</row>
				<row>
					<label value="Seed availability" />
					<intbox value="@bind(vm.model.seedavailability)" hflex="1"/>
				</row>
				<row>
					<label value="Amount of seeds distributed" />
					<textbox
						value="@bind(vm.model.amountseeddistributed)" hflex="1"/>
				</row>
				<row>
					<label value="Number of farmers who adopted" />
					<textbox
						value="@bind(vm.model.numfarmersadopted)" hflex="1"/>
				</row>
				<row>
					<label value="Amount of seeds produced" />
					<textbox
						value="@bind(vm.model.amountseedsproduced)" hflex="1"/>
				</row>
				<row>
					<label></label>
					<hbox>
						<button label="Save" onClick="@command('add')"
							image="/images/save16.png" sclass="btn-warning">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>