<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="left" hflex="1">
		<groupbox width="100%">
			<caption>Display:</caption>
			<vbox hflex="1">
				<checkbox label="Descriptive Statistics" id="descriptiveStatCB"
					checked="true" />
				<checkbox label="Variance Components" id="varComponentCB"
					checked="true" />
				<hlayout>
					<label>
						Alpha Level
					</label>
					<doublebox id="alphaLevelDB" constraint="no empty,no negative, no zero"
						value="@bind(vm.alphalevel)"></doublebox>
				</hlayout>
			</vbox>
		</groupbox>
		<groupbox width="100%" open="true" closable="false">
			<caption label="Specified Contrast"></caption>
			<vlayout style="margin: 10px 10px 10px 20px">
				<div id="specifiedContrastOnGenotypeDiv" visible="true">
					<groupbox>
						<caption>On Genotype:</caption>
						<hlayout>
							<label id="fileNameOfContrastOnGenotypeLb" value="@load(vm.contrastFileNameOnGenotype)"
								sclass="label-search" />
							<separator width="10px" />
							<button id="defaultGenesContrastBtn" label="Default"
								sclass="btn-primary" disabled="false"
								onClick="@command('defaultContrastOnGenotype')" />
							<separator width="10px" />
							<button id="contrastFromFileOnGenotypeBtn" label="From File(.csv)"
								sclass="btn-primary" upload="true, maxsize=-1" disabled="false"
								onUpload="@command('uploadContrastFromFileOnGenotype')" />
							<separator width="10px" />
							<button id="contrastByManuallyOnGenotypeBtn" label="Manually Input"
								sclass="btn-primary" disabled="false"
								onClick="@command('manuallyInputContrastOnGenotype')" />
							<separator width="10px" />
							<!-- <button id="defaultTwoGenesContrastBtn" label="Default Bi-Genes" 
								sclass="btn-primary" disabled="false" onClick="@command('defaultTwoGenesContrastOnGenotype')" 
								/> <button id="defaultThreeGenesContrastBtn" label="Default Tri-Genes" sclass="btn-primary" 
								disabled="false" onClick="@command('defaultThreeGenesContrastOnGenotype')" 
								/> <separator width="10px" /> <button id="defaultFourGenesContrastBtn" label="Default 
								Quadra-Genes" sclass="btn-primary" disabled="false" onClick="@command('defaultFourGenesContrastOnGenotype')" 
								/> <separator width="10px" /> -->
							<button id="contrastResetOnGenotypeBtn" label="Reset Contrast"
								sclass="btn-danger" visible="false"
								onClick="@command('resetContrastOnGenotype')"></button>
						</hlayout>
						<separator height="10px"></separator>
						<div id="contrastByManuallyOnGenotypeDiv" visible="false">
							<hlayout>
								<label value="No. of Contrast: "></label>
								<doublespinner id="numberOfContrastOnGenotypeDS"
									step="1" value="0" constraint="no negative, min 0" readonly="true"
									instant="true"
									onChange="@command('updateContrastGridManuallyOnGenotype',inputValue=self.value)" />
							</hlayout>
						</div>
						<separator height="20px"></separator>
						<hlayout>
							<div id="contrastGridOnGenotypeDiv" width="98%" height="98%">
							</div>
						</hlayout>
					</groupbox>
				</div>
			</vlayout>
		</groupbox>
		<div id="genotypeByEnvDiv">
			<groupbox>
				<caption>Genotype by Environment Analysis</caption>
				<vlayout style="margin: 10px 10px 10px 20px">
					<groupbox>
						<caption>Stability Models</caption>
						<hlayout spacing="20px">
							<checkbox id="finlayWilkinsonModelCB" label="Finlay-Wilkinson"></checkbox>
							<checkbox id="shuklaModelCB" label="Shukla" />
						</hlayout>
					</groupbox>
					<groupbox>
						<caption>Multiplicative Models</caption>
						<hlayout spacing="20px">
							<checkbox id="ammiModelCB" label="AMMI" checked="true"
								onCheck="@command('updateAMMIGraphicOptions', status = self.checked)" />
							<checkbox id="ggeModelCB" label="GGE" checked="true"
								onCheck="@command('updateGGEGraphicOptions', status = self.checked)" />
						</hlayout>
					</groupbox>
				</vlayout>
			</groupbox>
		</div>
	</div>
</zk>