<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="left" hflex="1">
		<groupbox width="100%">
			<caption>Display:</caption>
			<vbox hflex="1">
				<checkbox label="Descriptive Statistics" id="descriptiveStatCB"
					checked="true" />
				<checkbox label="Variance Components" id="varComponentCB"
					checked="true" />
			</vbox>
		</groupbox>
		<groupbox width="100%" open="true" closable="false">
			<caption label="Specified Contrast"></caption>
			<vlayout style="margin: 10px 10px 10px 20px">
				<div id="specifiedContrastOnGenoDiv" visible="true">
					<groupbox>
						<caption>On Genotype:</caption>
						<hlayout>
							<div id="acrossEnvCBDiv" visible="false" width="100px">
								<checkbox id="acrossEnvCB" label="Across Env" checked="true" />
								<separator width="20px" />
							</div>
							<button id="defaultGenesContrastBtn" label="Default"
								sclass="btn-primary" disabled="false"
								onClick="@command('defaultContrastOnGeno')" />
							<separator width="10px" />
							<button id="contrastFromFileOnGenoBtn" label="From File(.csv)"
								sclass="btn-primary" disabled="false"
								onClick="@command('uploadContrastFromFileOnGeno')" />
							<separator width="10px" />
							<button id="contrastByManuallyOnGenoBtn" label="Manually Input"
								sclass="btn-primary" disabled="false"
								onClick="@command('manuallyInputContrastOnGeno')" />
							<separator width="10px" />
							<button id="contrastResetOnGenoBtn" label="Reset Contrast"
								sclass="btn-danger" visible="false"
								onClick="@command('resetContrastOnGeno')"></button>
						</hlayout>
						<hlayout>
							<div id="contrastGridOnGenoDiv" width="98%" height="98%">
							</div>
						</hlayout>
					</groupbox>
				</div>
				<div id="specifiedContrastOnEnvDiv" visible="true">
					<groupbox>
						<caption>On Environment:</caption>
						<hlayout>
							<button id="contrastFromFileOnEnvBtn" label="From File(.csv)"
								sclass="btn-primary" disabled="false"
								onClick="@command('uploadContrastFromFileOnEnv')" />
							<separator width="10px" />
							<button id="contrastByManuallyOnEnvBtn" label="Manually Input"
								sclass="btn-primary" disabled="false"
								onClick="@command('manuallyInputContrastOnEnv')" />
							<separator width="10px" />
							<button id="contrastResetOnEnvBtn" label="Reset Contrast"
								sclass="btn-danger" visible="false"
								onClick="@command('resetContrastOnEnv')"></button>
						</hlayout>
						<hlayout>
							<div id="contrastGridOnEnvDiv" width="98%" height="98%">
							</div>
						</hlayout>
					</groupbox>
				</div>
			</vlayout>
		</groupbox>
		<div id="genotypeByEnvDiv">
			<groupbox>
				<caption>Genotype by Environment Analysis</caption>
				<vlayout style="margin: 10px 10px 10px 20px">
					<groupbox>
						<caption>Stability Models</caption>
						<hlayout spacing="20px">
							<checkbox id="finlayWilkinsonModelCB" label="Finlay-Wilkinson"></checkbox>
							<checkbox id="shuklaModelCB" label="Shukla" />
						</hlayout>
					</groupbox>
					<groupbox>
						<caption>Multiplicative Models</caption>
						<hlayout spacing="20px">
							<checkbox id="ammiModelCB" label="AMMI" checked="true"
								onCheck="@command('updateAMMIGraphicOptions', status = self.checked)" />
							<checkbox id="ggeModelCB" label="GGE" checked="true"
								onCheck="@command('updateGGEGraphicOptions', status = self.checked)" />
						</hlayout>
					</groupbox>
				</vlayout>
			</groupbox>
		</div>
	</div>
</zk>