<?page title="GenotypicData" contentType="text/html;charset=UTF-8"?>
<zk>
 <vlayout>
 	<div align="left">
 		<groupbox>	
 			<hbox>
 				<label>Geno:</label>
 				<combobox>
 					<comboitem label="Geno"></comboitem>
 					<comboitem label="M1"></comboitem>
 					<comboitem label="M2"></comboitem>
 				</combobox>
 			</hbox>
 			<separator></separator>
 			<hbox>
 				<label>dp.code:</label>
 				<textbox value="B"></textbox>
 				<space></space>
 				<label>rp.code:</label>
 				<textbox value="A"></textbox>
 			</hbox>
 			<separator></separator>
 			<hbox>
 				<label>ht.code:</label>
 				<textbox value="H"></textbox>
 				<space/>
 				<label>na.code:</label>
 				<textbox value="NA"></textbox>
 			</hbox>
 			<separator></separator>
 			<hbox>
 				<label>BCn:</label>
 				<intbox value="3"></intbox>
 				<space/>
 				<label>Fn:</label>
 				<intbox value="2"></intbox>
 			</hbox>
 		</groupbox>
 	</div>
 	<div>
 		<!-- Showing the genotypic marker data in the viewer -->
 		<grid>
 			<columns>
 				<column>Geno</column>
 				<column>M1</column>
 				<column>M2</column>
 				<column>M3</column>
 				<column>M4</column> 				
 				<column>M5</column>
 				<column>M6</column>
 				<column>M7</column>
 				<column>M8</column>
 				<column>M9</column>
 				<column>M10</column>
 			</columns>
 			<rows>
 				<row>
 					<label>L1</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L2</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L3</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L4</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L5</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L6</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L7</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L8</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L9</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L10</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L11</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				<row>
 					<label>L12</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>B</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 					<label>A</label>
 				</row>
 				
 			</rows>
 		</grid>
 	</div>
 </vlayout>
</zk>