<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="mainIntrogressionLineWindow" apply="org.zkoss.bind.BindComposer" hflex="1" vflex="1"
	 	style="overflow:auto;"
		viewModel="@id('vm') @init('org.strasa.web.analysis.introgressionline.view.model.Index')">
		<tabbox id="tabBox" sclass="page-content" hflex="1" vflex="1">
			<tabs id="tabs">
				<tab label="Introgression Line Analysis" image="/images/find.png" />
			</tabs>
			<tabpanels id="tabPanels" hflex="1" vflex="1">
				<tabpanel id="specificationsPanel"/>
			</tabpanels>
		</tabbox>
	</div>
</zk>