<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="mainIntrogressionLineWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.introgressionline.view.model.Index')">

		<separator height="5px"></separator>

			<tabbox id="tabBox" sclass="page-content" height="1000px">
			<tabs id="tabs">
				<tab label="Introgression Line Analysis"
					image="/images/find.png" />
			</tabs>
			<tabpanels id="tabPanels">
				<tabpanel id="specificationsPanel">
					<include id="includeSpecifications" src="/user/analysis/introgressionline/specifications.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</zk>