<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="../css/main.css" />
	<div id="ilSpecWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.introgressionline.view.model.Specifications')"
		align="center" vflex="1" hflex="1">
		<vlayout>
			<div align="left">
				<div id="filesSpecDiv">
					<groupbox closable="false">
						<separator></separator>
						<div>
							<hbox>
								<hbox>
									<label value="Genotypic Data:" />
									<label id="genoFileLb" value="@bind(vm.genoFileName)"
										visible="false" />
									<button sclass="btn-primary" id="selectGenoFromDBBtn"
										onClick="@command(selectGenoFromDB)" label="From Database" />
									<button sclass="btn-primary" id="selectGenoFromFileBtn"
										onUpload="@command(selectGenoFromFile)" label="From External"
										upload="true" />
									<button sclass="btn-danger" id="resetGenoBtn" label="Reset"
										onClick="@command(resetGeno)" visible="false" />
								</hbox>
								<space bar="true" spacing="40px" />
								<hbox>
									<label value="Phenotypic Data:" />
									<label id="phenoFileLb" value="@bind(vm.phenoFileName)"
										visible="false" />
									<button sclass="btn-primary" id="selectPhenoFromDBBtn"
										onClick="@command(selectPhenoFromDB)" label="From Database" />
									<button sclass="btn-primary" id="selectPhenoFromFileBtn"
										onUpload="@command(selectPhenoFromFile)" label="From External"
										upload="true" />
									<button sclass="btn-danger" id="resetPhenoBtn" label="Reset"
										onClick="@command(resetPheno)" visible="false" />
								</hbox>
								<space bar="true" spacing="40px" />
								<hbox>
									<label value="Map Data:" />
									<label id="mapFileLb" value="@bind(vm.mapFileName)"
										visible="false" />
									<button sclass="btn-primary" id="selectMapFromDBBtn"
										onClick="@command(selectMapFromDB)" label="From Database"
										visible="false" />
									<button sclass="btn-primary" id="selectMapFromFileBtn"
										onUpload="@command(selectMapFromFile)" label="Select" upload="true" />
									<button sclass="btn-danger" id="resetMapBtn" label="Reset"
										onClick="@command(resetMap)" visible="false" />
								</hbox>
							</hbox>
						</div>
					</groupbox>
				</div>
				<separator />
				<div id="methodSpecDiv">
					<groupbox>
						<hbox>
							<label value="Analysis Methods:" />
							<combobox id="analysisMethodCBB" model="@load(vm.lstAnalysisMethod)"
								selectedItem="@bind(vm.analysisMethod)" readonly="true"
								onChange="@command('updateAnalysisMethodDiv', selectedItem=self.value)">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</hbox>
						<separator />
						<div id="analysisMethodDiv">
							<div id="mmaDiv">
								<hbox spacing="5">
									<label value="Regression Method:" />
									<radiogroup id="regMethodRG">
										<radio id="lassRadio" label="LASSO" />
										<space />
										<radio id="ridgeRadio" label="RIDGE REGRESSION" />
										<space />
										<radio id="elesticRadio" label="ELESTIC NET" />
									</radiogroup>
								</hbox>
								<separator />
								<hbox spacing="5">
									<label value="P-Value method:" />
									<separator />
									<radiogroup id="pvalueRG">
										<radio id="medianRadio" label="MEDIAN" />
										<space></space>
										<radio id="fdrRadio" label="FDR" />
										<space />
										<radio id="holmRadio" label="HOLM" />
										<space />
										<radio id="QARadio" label="QA" />
									</radiogroup>
								</hbox>
								<separator />
								<hbox spacing="5">
									<label value="SigLevel:" />
									<decimalbox id="alphaDB" format="#.###" value="@bind(vm.alpha)" />
									<space />
									<label value="Bootstrap:" />
									<intbox id="boostrapIB" value="@bind(vm.bootstrap)" />
									<space />
									<label value="nfolds:" />
									<intbox id="nfoldsIB" value="@bind(vm.nfolds)" />
								</hbox>
								<separator />
								<hbox spacing="5">
									<label value="include.ht:" />
									<checkbox id="inCludeHtOnMMCB" label="TRUE" />
									<space />
									<label value="step:" />
									<decimalbox id="stepDB" format="#.###" value="@bind(vm.step)" />
									<space />
									<label value="max.try:" />
									<intbox id="maxTryIB" value="@bind(vm.maxTry)" />
								</hbox>
							</div>
							<div id="smaDiv" visible="false">
								<hbox spacing="5">
									<label value="include.ht:" />
									<checkbox id="includeHtonSMCB" label="TRUE" />
									<space />
								</hbox>
								<separator />
								<hbox>
									<label value="digits:" />
									<intbox id="digitsIB" value="@bind(vm.digits)" />
								</hbox>
								<separator></separator>
								<hbox spacing="5">
									<label value="Test:" />
									<radiogroup id="testRG">
										<radio id="ftestRadio" label="F Test" />
										<radio id="ctestRadio" label="Chisq Test" />
									</radiogroup>
								</hbox>
							</div>
							<div id="csDiv" visible="false">
								<hbox spacing="5">
									<label value="include.ht:" />
									<checkbox id="icludeHtOnCSCB" label="TRUE"></checkbox>
								</hbox>
								<separator />
								<hbox spacing="5">
									<label value="Simulate P Value" />
									<checkbox id="simPvalueCB" label="TRUE"></checkbox>
									<space />
									<label value="B"></label>
									<intbox id="bIB" value="@bind(vm.b)"></intbox>
								</hbox>
								<separator />
								<hbox spacing="5">
									<label value="Reference matrix:" />
									<button label="upload" id="uploadRefGenoMatrix" sclass="btn-info" />
								</hbox>
							</div>
						</div>
					</groupbox>
				</div>
			</div>
			<div>
				<tabbox id="dataTB" mold="default">
					<tabs id="dataTabs">
						<tab id="genoDataTab" label="Genotypic Data" />
						<tab id="PhenoDataTab" label="Phenotypic Data" />
						<tab id="mapDataTab" label="Map Data" />
					</tabs>
					<tabpanels id="dataTabpanels">
						<tabpanel vflex="1" id="genoDataTP">
							<div>
								<include src="/user/analysis/introgressionline/genotypicdata.zul" />
							</div>
						</tabpanel>
						<tabpanel vflex="1" id="phenoDataTP">
							<div>
								<include src="/user/analysis/introgressionline/phenotypicdata.zul"></include>
							</div>
						</tabpanel>
						<tabpanel vflex="1" id="mapDataTP">
							<div>
								<include src="/user/analysis/introgressionline/mapdata.zul" />
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
			<div>
				<hlayout>
					<button id="runBtn" label="Run"
						onClick="@command('validateILAnalysisInputs')" sclass="btn-danger" />
					<button id="resetBtn" label="Reset"
						onClick="@global-command('launchIntrogressionLine')" sclass="btn-warning" />
				</hlayout>
				<label value="@bind(vm.resultRServe)" multiline="true" />
			</div>
		</vlayout>
	</div>
</zk>