<zk>
		<div id="phenobox">
	
				<groupbox width = "600px"  id = "pgroupbox" >
					Select Phenotype File:
					<separator />
					Format:
					<combobox id="phenoformat"
						model="@load(vm.phenotypeFormat)" autodrop="true">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox> 
					<separator />
					Name:
					<textbox width="400px" value = "@load(vm.value1)"/>
					<button id="uploadButton1" label="Browse..."  upload = "true" onUpload="@command('chooseFile1value1')" />
					</groupbox>
				<separator />
			
				</div>
				<div  id = "genobox">
					<groupbox id="ggroupBox" closable="true"
					sclass="z-demo-config" width="600px">
					Select Genotypic FIle:
					<separator />
					Format:
					<combobox id="genoformat"
						model="@load(vm.phenotypeFormat)" autodrop="true">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
					<separator />
					Name:
					<textbox width="400px" value = "@load(vm.value2)" />
					<button id="uploadButton2" label="Browse..." upload = "true" onUpload="@command('chooseFile1value2')"/>
				</groupbox>
</div>
<div id = "mfbox">
				<groupbox id="mfgroupBox" closable="true"
					sclass="z-demo-config" width="600px">
					Select map file:
					<separator />
					Format
					<combobox id="mapFormat" model="@load(vm.phenotypeFormat)"
						autodrop="true">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
					<separator />
					Name:
					<textbox width="400px" value = "@load(vm.value3)"/>
					<button id="uploadButton3" label="Browse..."  upload="true" onUpload="@command('chooseFile1value3')"/>
				</groupbox>
				<separator />
				</div>
</zk>