<zk>
				<div id = "datagroupbox">
				
				<groupbox id="datagroupBox" closable="true"
					sclass="z-demo-config" width="600px">
					Select data file (.raw):
					<separator />
					Name:
					<textbox width="400px" value = "@load(vm.value1)"/>
					<button label="Browse..." upload="true" onUpload="@command('chooseFile1value1')"/>
				</groupbox>
				<separator />

				<groupbox id="mapbox1" closable="true"
					sclass="z-demo-config" width="600px">
					Select map file (.txt or .maps):
					<separator />
					Name:
					<textbox width="400px" value= "@load(vm.value2)"/>
					<button label="Browse..." upload="true" onUpload="@command('chooseFile1value2')"/>
				</groupbox>
				<separator />

				</div>
</zk>