<zk>
	<style src="../css/main.css" />

<!-- 	<div style="padding:10px 0px 15px 20px" align="left">
		<label class="header-menu">Extension Data</label>
	</div> -->
	<div id="releaseInfoBrowseWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.releaseinfo.view.model.Index')"
		height="98%" width="98%">
<separator height="5px"></separator>
		<div sclass="page-header">
			<label value="Release Information" />
			<!-- <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/> -->
		</div>
		<tabbox id="tabBox" sclass="page-content">
			<tabs id="tabs"/>
			<tabpanels id="tabPanels"/>
		</tabbox>
	</div>
</zk>

