<!-- Alert -->
<window closable="true" border="normal" sclass="alert alert-success">
  <caption iconSclass="z-icon-check">
    Welcome to 
      <label value="DMAS" style="font-weight:bold;color:#69AA46" />
      <label value="(v1.0)" style="font-weight:bold;font-size:10px;color:#69AA46"/>
    ,your tools to data management and analysis.
  </caption>
</window>