<?page title="DMAS - User"?>
<?link href="../theme/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?> 
<?link href="../theme/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../theme/less/index.css.dsp" rel="stylesheet" type="text/css"?> 
<?link href="../theme/css/main.css" rel="stylesheet" type="text/css"?>
<zk xmlns:n="native">
	<script src="../js/button-bs.js" />
	<borderlayout vflex="1" height="100%">
		<north vflex="min" border="none">
			<include src="navbar.zul" />
		</north>
		<west flex="true" border="none">
			<include src="sidebar.zul" />
		</west>
		<center border="none" autoscroll="true">
			<vlayout >
				<include src="breadcrumbs.zul" />
				<div id="contentui" sclass="none">
					<include src="page.zul" />
				</div>
			</vlayout>
		</center>
	</borderlayout>
</zk>