<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.maintenance.view.model.AddNewProject')"
		width="98%">
		<style src="../css/main.css" />

		<grid height="400px">
			<auxhead visible="false">
				<auxheader label="Add New Project" colspan="2"></auxheader>
			</auxhead>
			<columns visible="false">
				<column label="Field" width="150px"/>
				<column label="Value" width="400px" />
			</columns>
			<rows>
				<row>
					<label value="Program Name" />
					<combobox id="programComboBox" width="200px"
						model="@load(vm.programList)" readonly="true"
						onChange="@command('updateLists', program=self.selectedItem)"
						value="@bind(vm.program.name)">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Project Name" width="150px" />
					<textbox id="nameTB" value='@bind(vm.projectModel.name)'
						width="200px" constraint="no empty" />
				</row>
				<row>
					<label value="Objective" width="150px" />
					<textbox id="objectiveTB" value='@bind(vm.projectModel.objective)'
						hflex="1" constraint="no empty" rows="5"/>
				</row>
				<row>
					<label value="Funding Agency" />
					<textbox id="fundingAgencyTB"
						value='@bind(vm.projectModel.fundingagency)' constraint="no empty"
						width="200px" />
				</row>
				<row>
					<label value="PI" width="150px" />
					<textbox id="piTB" value='@bind(vm.projectModel.pi)' width="200px"
						constraint="no empty" />
				</row>
				<row>
					<label value="Leading Institute" />
					<textbox id="leadingInstituteTB"
						value='@bind(vm.projectModel.leadinginstitute)' width="200px"
						constraint="no empty" />
				</row>
				<row>
					<label value="Collaborators" width="150px" />
					<textbox id="collaboratorTB"
						value='@bind(vm.projectModel.collaborators)' constraint="no empty"
						width="200px" />
				</row>

				<row>
					<label></label>
					<hbox>
					<button label="Save" image="../images/save16.png"
						sclass="btn-warning" onClick="@command('add')">
					</button>
					<button label="Reset" image="/images/Reset16.png"
						sclass="btn-warning" onClick="@command('reset')" />
					</hbox>
				</row>
			</rows>
		</grid>


	</window>
</zk>