<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.maintenance.view.model.AddNewProject')"
		width="98%">
		<style src="../css/main.css" />

		<grid vflex="1" hflex="1">
			<auxhead>
				<auxheader label="Add New Project" colspan="2"></auxheader>
			</auxhead>
			<columns>
				<column label="Field" />
				<column label="Value" />
			</columns>
			<rows>
				<row>
					<label value="Program Name" />
					<combobox id="programComboBox" hflex="1"
						model="@load(vm.programList)" readonly="true"
						onChange="@command('updateLists', program=self.selectedItem)"
						value="@bind(vm.program.name)">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.name)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Project Name" width="150px" />
					<textbox value='@bind(vm.projectModel.name)'
						hflex="1" constraint="no empty" />
				</row>
				<row>
					<label value="Objective" width="150px" />
					<textbox value='@bind(vm.projectModel.objective)'
						hflex="1" constraint="no empty" />
				</row>
				<row>
					<label value="Funding Agency" />
					<textbox
						value='@bind(vm.projectModel.fundingagency)' constraint="no empty"
						hflex="1" width="150px" />
				</row>
				<row>
					<label value="PI" width="150px" />
					<textbox value='@bind(vm.projectModel.pi)' hflex="1"
						constraint="no empty" />
				</row>
				<row>
					<label value="Leading Institute" />
					<textbox
						value='@bind(vm.projectModel.leadinginstitute)' hflex="1"
						constraint="no empty" />
				</row>
				<row>
					<label value="Collaborators" width="150px" />
					<textbox
						value='@bind(vm.projectModel.collaborators)' constraint="no empty"
						hflex="1" />
				</row>

				<row>
					<label></label>
					<button label="Save" image="../images/save16.png"
						sclass="btn-warning" onClick="@command('add')">
					</button>
				</row>
			</rows>
		</grid>


	</window>
</zk>