<zk>


<window zclass="none">
	<div sclass="page-header">
		<label value="Upload/Modify Study" />
		<!-- <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/> -->
	</div>

	<!-- 	<panel title="Study" border="normal" sclass="panel-success">
		<panelchildren style="overflow: auto;padding:10px"> -->
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.maintenance.view.model.EditUploadedStudies')"
		sclass="page-content">

		<div width="98%" align="left">
			<button id="btnBackId" label="Back" visible="true"
				sclass="btn-success" src="/images/back.png" orient="horizontal"
				tooltiptext="Add Study" onClick="@command('loadMainDiv')" />
			<button id="btnUploadId" label="Upload New Study"
				sclass="btn-success" src="/images/add.png" orient="horizontal"
				tooltiptext="Add Study" onClick="@command('addStudy')" />
				<button id="btnUploadTemplateId" label="Upload Template"
				sclass="btn-success" src="/images/add.png" orient="horizontal"
				tooltiptext="Add Study" onUpload="@command('uploadTemplate')" upload="true" />

		</div>
		<separator height="5px"></separator>
		<div id="divMain">
			<grid model="@load(vm.editStudyList)" zclass="none" id="gridStudyListId"
				oddRowSclass="odd" sizedByContent="true">

				<columns>
					<column label="Study Name" />
					<column label="Program Name" />
					<column label="Project Name" />
					<column label="Date Created" />
					<column label="Last Modified" />
					<column label="Privacy" />
					<column label="Actions" width="100px" />
				</columns>
				<template name="model">
					<row>
						<label value="@load(each.study.name)" />
						<label value="@load(each.program.name)" />
						<label value="@load(each.project.name)" />
						<label
							value="@load(vm.formatDate(each.study.datecreated))" />
						<label
							value="@load(vm.formatDate(each.study.datelastmodified))" />
						<checkbox
							label="@load(each.study.shared ?'Shared':'Not Shared')"
							checked="@bind(each.study.shared)"
							onCheck='@command("changeStudyPrivacy", study=each.study)' />
						<cell>
							<toolbarbutton src="/images/edit16.png"
								orient="vertical" tooltiptext="Edit Study"
								onClick="@command('editStudy',studyID=each.study.id)" />
							<space />
							<toolbarbutton src="/images/delete.png" 
								orient="vertical" tooltiptext="Delete Study"
								onClick="@command('deleteStudy', studyId=each.study.id)" />
						</cell>
					</row>
				</template>
			</grid>
		</div>
		<div id="divUpdateStudy">

			<vlayout>

				<!-- 			<button label="Go Back"
					onClick="@command('loadMainDiv')" />  -->

				<div id="divUpdateStudyContainer">

				</div>
			</vlayout>
		</div>

	</div>
	<!--  		</panelchildren>
		</panel>  -->
</window>
</zk>