<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<grid model="@bind(vm.contrastDataList)" zclass="none"
		sizedByContent="ture" style="overflow:scroll;" height="300px"
		emptyMessage="No data loaded...">
		<columns children="@load(vm.contrastColumnList)">
			<template name="children">
				<column hflex="1" label="@load(each)" />
			</template>
		</columns>
		<template name="model">
			<row>
				<label forEach="${each}" value="${each}" />
			</row>
		</template>
		<!-- <rows children="@bind(vm.contrastCSVData)">
			<template name="children" var="data">
				<row height="15px">
					<label forEach="${data}" value="${each}" />
				</row>
			</template>
		</rows> -->
	</grid>
</zk>