<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="left" hflex="1">
		<groupbox >
			<caption>Basic:</caption>
			<vbox hflex="1">
				<checkbox label="Descriptive Statistics" id="descriptiveStatCB"
					checked="true" />
				<checkbox label="Variance Components" id="varComponentCB"
					checked="true" />
			</vbox>
		</groupbox>
		<groupbox>
			<caption>Contrasts:</caption>
			<vlayout hflex="1">
				<div visible="true">
					<checkbox label="Compare with Recurrent Parent" id="compareWithControlCB"
						onCheck="@command('isCompareWithControlCBChecked')" />
					<hlayout>
						<space width="20px" />
						<label value="Recurrent Parent : " />
						<combobox id="controlCBB" width="150px" disabled="true">
							<template name="model">
								<comboitem label="${each}" />
							</template>
						</combobox>
					</hlayout>
					<hlayout>
						<div id="alphaLevelDBDiv" visible="false">
							<label>Alpha Level</label>
							<doublebox id="alphaLevelDB" constraint="no empty,no negative, no zero" value="@bind(vm.alphalevel)" />
						</div>
					</hlayout>
				</div>
			</vlayout>
		</groupbox>
		<groupbox closable="false" open="true">
			<caption label="Specified Contrast"></caption>
			<!-- <checkbox label="Specified Contrast" id="specifiedContrastCB" onCheck="@global-command('isSpecifiedContrastCBChecked')" 
				/> -->
			<vlayout style="margin: 10px 10px 10px 20px">
				<div id="specifiedContrastOnGenotypeDiv" visible="true">
					<groupbox>
						<caption>On Genotype:</caption>
						<hlayout>
							<div id="acrossEnvCBDiv" visible="false" width="100px">
								<checkbox id="acrossEnvCB" label="Across Env" checked="true" />
								<separator width="20px" />
							</div>
							<button id="contrastFromFileOnGenotypeBtn" label="From File(.csv)"
									sclass="btn-primary"  disabled="false"
									onClick="@command('uploadContrastFromFileOnGenotype')" />
							<separator width="10px" />
							<button id="contrastByManuallyOnGenotypeBtn" label="Manually Input"
								sclass="btn-primary" disabled="false"
								onClick="@command('manuallyInputContrastOnGenotype')" />
							<separator width="10px" />
							<button id="contrastResetOnGenotypeBtn" label="Reset Contrast"
								onClick="@command('resetContrastOnGenotype')" sclass="btn-danger"
								visible="false" />
						</hlayout>
						<separator height="10px" />
						<hlayout>
							<div id="contrastGridOnGenotypeDiv" width="100%" height="100%">
								<!-- <include id="includeContrast" src="/user/analysis/sssl/contrast.zul" 
									/> -->
							</div>
						</hlayout>
					</groupbox>
				</div>
				<div id="specifiedContrastOnEnvDiv" visible="true">
					<groupbox>
						<caption>On Environment:</caption>
						<hlayout>
							<button id="contrastFromFileOnEnvBtn" label="From File(.csv)"
								sclass="btn-primary"  disabled="false"
								onClick="@command('uploadContrastFromFileOnEnv')" />
							<separator width="10px" />
							<button id="contrastByManuallyOnEnvBtn" label="Manually Input"
								sclass="btn-primary" disabled="false"
								onClick="@command('manuallyInputContrastOnEnv')" />
							<separator width="10px" />
							<button id="contrastResetOnEnvBtn" label="Reset Contrast"
								onClick="@command('resetContrastOnEnv')" sclass="btn-danger"
								visible="false" />
						</hlayout>
						<separator height="10px" />
						<hlayout>
							<div id="contrastGridOnEnvDiv" width="100%" height="100%">
							</div>
						</hlayout>
					</groupbox>
				</div>
			</vlayout>
		</groupbox>
		<div id="genotypeByEnvDiv">
			<groupbox>
				<caption>Genotype by Environment Analysis</caption>
				<vlayout style="margin: 10px 10px 10px 20px">
					<groupbox>
						<caption>Stability Models</caption>
						<hlayout spacing="20px">
							<checkbox id="finlayWilkinsonModelCB" label="Finlay-Wilkinson"></checkbox>
							<checkbox id="shuklaModelCB" label="Shukla" />
						</hlayout>
					</groupbox>
					<groupbox>
						<caption>Multiplicative Models</caption>
						<hlayout spacing="20px">
							<checkbox id="ammiModelCB" label="AMMI" checked="true" onCheck="@command('updateAMMIGraphicOptions', status = self.checked)"/>
							<checkbox id="ggeModelCB" label="GGE" checked="true"  onCheck="@command('updateGGEGraphicOptions', status = self.checked)"/>
						</hlayout>
					</groupbox>
				</vlayout>
			</groupbox>
		</div>
	</div>
</zk>