<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="../css/main.css" />
	<div id="SSSLSpecificationsWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.analysis.sssl.view.model.Specifications')"
		align="center" height="98%">
		<vlayout>
			<div style="overflow:auto" height="10%">
				<grid zclass="none">
					<columns>
						<column label="" width="120px" />
						<column label="" width="500px" />
					</columns>
					<rows>
						<row>
							<label value="Select Data" />
							<hlayout spacing="50px">
								<vlayout width="100%">
									<radiogroup>
										<vlayout width="100%" spacing="10px">
											<div align="left">
												<hlayout>
													<combobox id="studiesCombobox" visible="false"
														model="@load(vm.lstStudy)" readonly="true"
														selectedItem="@bind(vm.selectedStudy)" onChange="@command('updateDataSetList')">
														<template name="model">
															<comboitem value="@load(each)" label="@load(each.name)" />
														</template>
													</combobox>
													<combobox id="dataSetCombobox" visible="false"
														model="@load(vm.lstStudyDataSet)" readonly="true"
														selectedItem="@bind(vm.selectedStudyDataSet)" onChange="@command('displaySelectedDataSet')">
														<template name="model">
															<comboitem value="@load(each)" label="@load(each.title)" />
														</template>
													</combobox>
													<label id="lblMsgUpload" visible="@load(vm.variableDataVisible)"
														value="@load(vm.dataFileName)" sclass="label-search" />
													<button sclass="btn-danger" id="selectDataBtn"
														label="From a Study" image="/images/find.png"
														onClick="@command('selectFromDatabase')" />
													<button sclass="btn-danger" id="uploadCSVBtn"
														upload="true, maxsize=-1" label="From External File(.csv)"
														image="/images/find.png" onUpload="@command('uploadCSV')" />
													<button id="resetBtn" label="Reset"
														onClick="@global-command('launchSSSL')" visible="false"
														sclass="btn-danger" />
												</hlayout>
											</div>
										</vlayout>
									</radiogroup>
								</vlayout>
							</hlayout>
						</row>
					</rows>
				</grid>
			</div>
			<div style="overflow:auto" height="30%">
				<groupbox id="grpVariableData" mold="3d" width="100%"
					hflex="1">
					<caption label="Data Preview" />
					<hlayout spacing="50px">
						<vlayout>
							<div id="dataGridDiv"></div>
						</vlayout>
					</hlayout>
				</groupbox>
			</div>
			<div style="overflow:auto" height="50%">
				<tabbox id="tabBox" mold="default">
					<tabs id="tabs">
						<tab id="modelSpecificationsTab" label="Model Specifications" />
						<tab id="otherOptionsTab" label="Other Options" />
						<tab id="graphOptionsTab" label="Graph Options" />
					</tabs>
					<tabpanels id="tabpanels">
						<tabpanel vflex="1" id="modelSpecificationsTP">
							<vbox vflex="1" style="overflow:auto;">
								<hlayout spacing="20px">
									<hbox>
										<label value="Analysis Type: " />
										<combobox model="@load(vm.lstTypeOfAnalysisEnv)" readonly="true"
											id="lstTypeOfAnalysisEnvCBB" selectedItem="@bind(vm.analysisEnvType)"
											onChange="@command('updateEnvVariableList', selectedIndex=self.selectedIndex)">
											<template name="model">
												<comboitem value="@load(each)" label="@load(each)" />
											</template>
										</combobox>
										<!-- <combobox model="@load(vm.lstTypeOfEnv)" readonly="true" id="lstTypeOfEnvCBB" 
											selectedIndex="@bind(vm.ssslAnalysisModel.envType)" onChange="@command('updateEnvVariableList', 
											selectedIndex=self.selectedIndex)" autodrop="true" constraint="no empty"> 
											<template name="model"> <comboitem value="@load(each)" label="@load(each)" 
											/> </template> </combobox> -->
									</hbox>
									<hbox>
										<label value="Type of design: " />
										<combobox model="@load(vm.lstTypeOfDesign)" readonly="true"
											id="lstTypeOfDesignCBB" selectedItem="@bind(vm.designType)"
											onChange="@command('updateVariableList', selectedIndex=self.selectedIndex)">
											<template name="model">
												<comboitem value="@load(each)" label="@load(each)" />
											</template>
										</combobox>
										<!-- <combobox model="@load(vm.lstTypeOfDesign)" readonly="true" 
											id="lstTypeOfDesignCBB" selectedIndex="@bind(vm.ssslAnalysisModel.design)" 
											onChange="@command('updateVariableList', selectedIndex=self.selectedIndex)"> 
											<template name="model"> <comboitem value="@load(each)" label="@load(each)" 
											/> </template> </combobox> -->
									</hbox>
								</hlayout>
								<div style="overflow=auto">
									<include id="includeVariableLst" src="/user/analysis/sssl/variablelistboxes.zul" />
								</div>
							</vbox>
						</tabpanel>
						<tabpanel id="otherOptionsTP" vflex="1" hflex="1">
							<vbox vflex="1" hflex="1" style="overflow:auto">
								<include id="includeOtherOptions" src="/user/analysis/sssl/otheroptions.zul" />
							</vbox>
						</tabpanel>
						<tabpanel id="graphOptionsTP">
							<include id="includeGraphOptions" src="/user/analysis/sssl/graphoptions.zul"></include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
			<div height="10%">
				<button id="runBtn" label="Run"
					onClick="@command('validateSSSLAnalysisInputs')" sclass="btn-danger" />

				<label value="@bind(vm.resultRServe)" multiline="true" />
			</div>
			<space height="20px"></space>
		</vlayout>
	</div>
</zk>