<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<style src="../css/main.css" />
	<style>
		.gridMaxBodyHeight550 div.z-listbox-body { max-height: 90%;
		height: 90%; overflow: auto; } tr.z-listitem-seld {
		background-image:none; background-color:#BEC7F7;}
	</style>
	<script src="http://stanlemon.net/javascript/jquery.jgrowl.js" />
	<style src="http://stanlemon.net/stylesheet/jquery.jgrowl.css" />

	<div sclass="page-header">
		<label value="Upload/Modify Germplasm" />
		<!-- <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/> -->
	</div>
	<div id="mainDiv" width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.managegermplasm.view.model.Index')"
		sclass="page-content">
		<div align="left">
			<hlayout>
				<button id="uploadGenotypeData" upload="true"
					label="Import Germplasm List"
					onUpload="@command('uploadGenotypeData')" sclass="btn-success" />
				<div id="divUploadOption">
					<label value="" id="lblFileName"
						style="font-size:16px;" />
					<button label="Remove"
						onClick="@command('resetUnknownGermplasm')" sclass="btn-danger" />
				</div>
			</hlayout>
		</div>
		<separator height="15px"></separator>
		<columnlayout id="colLayout1" vflex="1">
			<columnchildren width="70%" height="1000px">
				<vlayout id="tableLayout" height="1000px">
					<groupbox mold="3d" id="gbUnknownGermplasm"
						hflex="1" height="100%">
<!-- 						<caption
							label="@load(vm.totalUnknownGermplasm)" /> -->
													<caption
							label="List of Germplasm To  Import" />
						<vlayout vflex="1">
							<!-- 	<button label="Submit"
								onClick="@command('saveData')" sclass="btn-blue"
								image="/images/save16.png" /> -->

							<!-- 							<div align="center">
								<button label="Save"
								image="/images/save16.png"
								onClick="@command('saveData')"
								sclass="btn-warning" height="40px" width="150px">
								</button>
								</div> -->
							<listbox zclass="none" oddRowSclass="odd"
								checkmark="true" multiple="false" id="tblStudyGerm"
								sizedByContent="true" hflex="1"
								model="@load(vm.lstStudyGermplasm) @template(each.templateMode)"
								rows="10" selectedItem="@bind(vm.selectedGermplasm)">
								<auxhead sclass="category-center">
									<auxheader colspan="1">
										<image src="/images/filter.png" />
										<textbox instant="true"
											onChange="@command('changeFilterStudy')"
											value="@bind(vm.studyGermplasmFilter.gname)" width="100px" />
									</auxheader>
									<auxheader colspan="1">
										<image src="/images/filter.png" />
										<textbox instant="true"
											onChange="@command('changeFilterStudy')"
											value="@bind(vm.studyGermplasmFilter.germplasmType)"
											width="100px" />
									</auxheader>
									<auxheader colspan="1">
										<image src="/images/filter.png" />
										<textbox instant="true"
											onChange="@command('changeFilterStudy')"
											value="@bind(vm.studyGermplasmFilter.breeder)" width="100px" />
									</auxheader>
									<auxheader colspan="1">
										<image src="/images/filter.png" />
										<textbox instant="true"
											onChange="@command('changeFilterStudy')"
											value="@bind(vm.studyGermplasmFilter.femaleParent)"
											width="100px" />
									</auxheader>
									<auxheader colspan="1">
										<image src="/images/filter.png" />
										<textbox instant="true"
											onChange="@command('changeFilterStudy')"
											value="@bind(vm.studyGermplasmFilter.maleParent)"
											width="100px" />
									</auxheader>
								</auxhead>
								<listhead menupopup="auto"
									columnsgroup="false">
									<listheader label="GName"
										sort="auto(germplasmname)" style="color:red" hflex="1"
										width="19%" />
									<listheader label="GermplasmType"
										style="color:red" hflex="1" width="19%" />
									<listheader label="Breeder"
										style="color:red" hflex="1" width="19%" />
									<listheader label="Female Parent"
										style="color:red" hflex="1" width="19%" />
									<listheader label="Male Parent"
										style="color:red" hflex="1" width="16%" />
								</listhead>
								<template name="display">
									<listitem
										onClick="@command('selectGermplasm', germplasm = each)">
										<listcell>
											<label
												value="@bind(each.germplasmname)" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.selectedGermplasmType.germplasmtype)" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.breeder)" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.femaleparent)" />
										</listcell>
										<listcell>
											<label
												value="@bind(each.maleparent)" />
										</listcell>
										<listcell>
											<button
												image="/images/pencil.png"
												onClick="@command('modifyGermplasm', gname=each.germplasmname)" />
											<button
												image="/images/delete.png"
												onClick="@command('removeGermplasm', gname=each)" />
										</listcell>
									</listitem>
								</template>
								<template name="editable">
									<listitem vflex="1" hflex="1"
										onClick="@command('selectGermplasm', germplasm = each)">
										<listcell>
											<label
												value="@bind(each.germplasmname)" />
										</listcell>
										<listcell>
											<combobox
												model="@load(vm.lstGermplasmType)"
												readonly="${each.germplasmtypeid != null}"
												selectedItem="@bind(each.selectedGermplasmType)"
												width="99%">
												<template
													name="model">
													<comboitem
														value="@load(each.germplasmtype)"
														label="@load(each.germplasmtype)"
														onClick="@command('selectGermplasm', germplasm = each)" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.breeder)" width="15%"
												onClick="@command('selectGermplasm', germplasm = each)" />
											<textbox
												value="@bind(each.newBreeder)" width="15%"
												onClick="@command('selectGermplasm', germplasm = each)" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.femaleparent)" width="99%"
												onClick="@command('selectGermplasm', germplasm = each)" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.maleparent)" width="99%"
												onClick="@command('selectGermplasm', germplasm = each)" />
										</listcell>
										<listcell>
											<div>
												<toolbarbutton
													image="/images/disk.png"
													onClick="@command('saveGermplasm', germplasm = each, listitem = self.parent)" />
												<toolbarbutton
													image="/images/cross.png"
													onClick="@command('cancelEdit', germplasm = each)" />
											</div>
										</listcell>
									</listitem>
								</template>
								<template name="newEntry">
									<listitem vflex="1" hflex="1"
										onClick="@command('selectGermplasm', germplasm = each)">
										<listcell>
											<textbox
												value="@bind(each.germplasmname)" />
										</listcell>
										<listcell>
											<combobox
												model="@load(vm.lstGermplasmType)"
												readonly="${each.germplasmtypeid != null}"
												selectedItem="@bind(each.selectedGermplasmType)"
												width="99%">
												<template
													name="model">
													<comboitem
														value="@load(each.germplasmtype)"
														label="@load(each.germplasmtype)"
														onClick="@command('selectGermplasm', germplasm = each)" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.breeder)" width="100%"
												onClick="@command('selectGermplasm', germplasm = each)" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.femaleparent)" width="99%"
												onClick="@command('selectGermplasm', germplasm = each)" />
										</listcell>
										<listcell>
											<textbox
												value="@bind(each.maleparent)" width="99%"
												onClick="@command('selectGermplasm', germplasm = each)" />
										</listcell>
									</listitem>
								</template>
								<listfoot>
								<listfooter>
									<label value="@load(vm.totalUnknownGermplasm)"  style="font-weight:bold" />
								</listfooter>
								
							</listfoot>
							</listbox>

						</vlayout>
					<separator height="10px"></separator>
						<div align="center">
							<button label="Save"
								image="/images/save16.png" onClick="@command('saveData')"
								sclass="btn-warning" height="40px" width="150px">
							</button>
						</div>
					</groupbox>
					<groupbox id="gbKnownGermplasm">
						<!-- <caption label="@load(vm.totalKnownGermplasm)" /> -->
						<listbox id="tblKnownGerm" oddRowSclass="odd"
							sizedByContent="true" hflex="1"
							model="@load(vm.lstKnownGermplasm) @template((each.known) ? 'display' : 'editable')"
							sclass="gridMaxBodyHeight550" rows="10"
							selectedItem="@bind(vm.selectedGermplasm)">
							<auxhead sclass="category-center">
								<auxheader colspan="1">
									<image src="/images/filter.png" />
									<textbox instant="true"
										onChange="@command('changeFilterKnown')"
										value="@bind(vm.knownGermplasmFilter.gname)" width="100px" />
								</auxheader>
								<auxheader colspan="1">
									<image src="/images/filter.png" />
									<textbox instant="true"
										onChange="@command('changeFilterKnown')"
										value="@bind(vm.knownGermplasmFilter.germplasmType)"
										width="100px" />
								</auxheader>
								<auxheader colspan="1">
									<image src="/images/filter.png" />
									<textbox instant="true"
										onChange="@command('changeFilterKnown')"
										value="@bind(vm.knownGermplasmFilter.breeder)" width="100px" />
								</auxheader>
								<auxheader colspan="1">
									<image src="/images/filter.png" />
									<textbox instant="true"
										onChange="@command('changeFilterKnown')"
										value="@bind(vm.knownGermplasmFilter.femaleParent)"
										width="100px" />
								</auxheader>
								<auxheader colspan="1">
									<image src="/images/filter.png" />
									<textbox instant="true"
										onChange="@command('changeFilterKnown')"
										value="@bind(vm.knownGermplasmFilter.maleParent)"
										width="100px" />
								</auxheader>
								<auxheader colspan="1"></auxheader>
							</auxhead>
							<listhead menupopup="auto"
								columnsgroup="false">
								<listheader label="GName"
									sort="auto(germplasmname)" style="color:red" hflex="1"
									width="19%" />
								<listheader label="GermplasmType"
									style="color:red" hflex="1" width="19%" />
								<listheader label="Breeder"
									style="color:red" hflex="1" width="19%" />
								<listheader label="Female Parent"
									style="color:red" hflex="1" width="19%" />
								<listheader label="Male Parent"
									style="color:red" hflex="1" width="16%" />
								<listheader label="Actions" hflex="1"
									width="8%" />
							</listhead>


							<template name="display">
								<listitem
									onClick="@command('selectGermplasm', germplasm = each)">
									<listcell>
										<label
											value="@bind(each.germplasmname)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.selectedGermplasmType.germplasmtype)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.breeder)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.femaleparent)" />
									</listcell>
									<listcell>
										<label
											value="@bind(each.maleparent)" />
									</listcell>
									<listcell>
										<toolbarbutton
											image="/images/edit16.png" tooltiptext="Edit Germplasm"
											onClick="@command('modifyGermplasm', gname=each.germplasmname)" />
										<toolbarbutton
											image="/images/delete.png" tooltiptext="Delete Germplasm"
											onClick="@command('removeGermplasm', gname=each)" />
									</listcell>
								</listitem>
							</template>
							<template name="editable">
								<listitem vflex="1" hflex="1"
									onClick="@command('selectGermplasm', germplasm = each)">
									<listcell>
										<label
											value="@bind(each.germplasmname)" />
									</listcell>
									<listcell>
										<combobox
											model="@load(vm.lstGermplasmType)"
											readonly="${each.germplasmtypeid != null}"
											selectedItem="@bind(each.selectedGermplasmType)"
											width="99%">
											<template name="model">
												<comboitem
													value="@load(each.germplasmtype)"
													label="@load(each.germplasmtype)"
													onClick="@command('selectGermplasm', germplasm = each)" />
											</template>
										</combobox>
									</listcell>
									<listcell>
										<label
											value="@bind(each.breeder)" width="85%" />
										<textbox
											value="@bind(each.newBreeder)" width="15%"
											onClick="@command('selectGermplasm', germplasm = each)" />
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.femaleparent)" width="99%"
											onClick="@command('selectGermplasm', germplasm = each)" />
									</listcell>
									<listcell>
										<textbox
											value="@bind(each.maleparent)" width="99%"
											onClick="@command('selectGermplasm', germplasm = each)" />
									</listcell>
									<listcell>
										<div>
											<toolbarbutton
												image="/images/disk.png"
												onClick="@command('saveGermplasm', germplasm = each, listitem = forEachStatus.index)" />
											<toolbarbutton
												image="/images/cross.png"
												onClick="@command('cancelEdit', germplasm = each)" />
										</div>
									</listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter>
									<label value="@load(vm.totalKnownGermplasm)"  style="font-weight:bold" />
								</listfooter>
								
							</listfoot>
						</listbox>
					</groupbox>
					<separator spacing="20px" />
				</vlayout>
			</columnchildren>
			<columnchildren width="30%">
				<vlayout vflex="1">
					<groupbox width="100%" mold="3d">
						<caption label="Other Information" />
						<grid vflex="1" oddRowSclass="odd">
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row>
									<label value="GID:" style="" />
									<intbox
										value="@bind(vm.selectedGermplasm.gid)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Other Name:" style="" />
									<textbox
										value="@bind(vm.selectedGermplasm.othername)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="IR Number:" style="" />
									<textbox
										value="@bind(vm.selectedGermplasm.irnumber)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="IR Cross:" />
									<textbox
										value="@bind(vm.selectedGermplasm.ircross)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Parentage:" />
									<textbox
										value="@bind(vm.selectedGermplasm.parentage)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Selection History:" />
									<textbox
										value="@bind(vm.selectedGermplasm.selectionhistory)"
										width="99%" disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Source:" />
									<textbox
										value="@bind(vm.selectedGermplasm.source)" width="99%"
										disabled="@load(vm.selectedGermplasm.editMode)"
										inplace="@load(vm.selectedGermplasm.editMode)"
										style="color: #000000 !important;" />
								</row>
								<row>
									<label value="Biotic:" />
									<chosenbox sclass="mailinput"
										hflex="1" model="@load(vm.lstBiotics)"
										selectedObjects="@bind(vm.selectedGermplasm.lstBiotics)"
										disabled="@load(vm.selectedGermplasm.editMode)" />
								</row>
								<row>
									<label value="Abiotic:" />
									<chosenbox sclass="mailinput"
										hflex="1" model="@load(vm.lstAbiotics)"
										selectedObjects="@bind(vm.selectedGermplasm.lstAbiotic)"
										disabled="@load(vm.selectedGermplasm.editMode)" />
								</row>
								<row>
									<label value="Grain Quality:" />
									<chosenbox sclass="mailinput"
										hflex="1" model="@load(vm.lstGrainQualities)"
										selectedObjects="@bind(vm.selectedGermplasm.lstGrainQuality)"
										disabled="@load(vm.selectedGermplasm.editMode)" />
								</row>
								<row>
									<label value="Major Genes:" />
									<chosenbox sclass="mailinput"
										hflex="1" model="@load(vm.lstMajorGenes)"
										selectedObjects="@bind(vm.selectedGermplasm.lstMajorGenes)"
										disabled="@load(vm.selectedGermplasm.editMode)" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</vlayout>
			</columnchildren>
		</columnlayout>
		<separator />
		<!-- 		</groupbox> -->
		<hlayout width="" />
	</div>
</zk>