<zk>
	<style src="css/main.css" />

	<div sclass="footer">
		<vbox hflex="1" vflex="1" align="center">
			<space height="10px"></space>
			<label sclass="label-footer"
				value="STRASA - Stress-tolerant Rice for Africa and South Asia &#169; 2013 IRRI">
			</label>
		</vbox>
	</div>
</zk>