<zk><grid model="@bind(vm.dataList)" sizedByContent="true"
			vflex="1" emptyMessage="No data loaded...">
			<columns children="@load(vm.columnList)">
				<template name="children">
					<column hflex="1" label="@load(each)" />
				</template>
			</columns>
			<rows children="@bind(vm.rowData)">
				<template name="children" var="data">
					<row>
						<label forEach="${data}" value="${each}" />
					</row>
				</template>
			</rows>
		</grid>
		<paging pageSize="@load(vm.pageSize)"
			totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"
			unless="${vm.rowData==null}" />
			</zk>