<zk>
	<window id="editPLantingTypeWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.admin.view.model.EditPlantingtype')">
		<button label="Add New" onClick="@command('add')" />
		<grid
			model="@load(vm.rowList) @template(each.editingStatus ? 'editable' : 'noneditable')"
			sizedByContent="true" width="95%">
			<columns width="200px">
				<column label="Planting Type Name" />
				<column label="Action" width="100px"/>
			</columns>
			<template name="editable">
				<row>
					<textbox
						value="@load(each.value.planting) @save(each.value.planting, before='confirm')" />
					<cell>
						<button image="/images/tick-small.png"
							onClick="@command('confirm', RowStatus=each)" tooltiptext="Save" />
						<button image="/images/cross-small.png"
							onClick="@command('changeEditableStatus', RowStatus=each)"
							tooltiptext="Cancel" />
					</cell>
				</row>
			</template>
			<template name="noneditable">
				<row>
					<label value="@load(each.value.planting)" />
					<cell>
						<toolbarbutton src="/images/edit16.png"
							onClick="@command('changeEditableStatus', RowStatus=each)"
							orient="vertical" tooltiptext="Edit PlantingType" />
						<space />
						<toolbarbutton src="/images/Delete16.png"
							onClick="@command('delete', id=each.value.id)"
							orient="vertical" tooltiptext="Delete PlantingType" />
					</cell>
				</row>
			</template>
		</grid>
	</window>
</zk>