<zk>
	<window id="editStudyVariableWindow" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.admin.view.model.EditStudyVariable')">
		<button label="Add New" onClick="@command('add')" />
		<grid pagingPosition="both"
			model="@load(vm.rowList)" mold="paging" pageSize="10"
			>
			<columns>
				<column hflex="1" label="Variable Code" />
				<column hflex="1" label="Description"/>
				<column hflex="1" label="Property"/>
				<column hflex="1" label="Method"/>
				<column hflex="1" label="Scale"/>
				<column hflex="1" label="Apply to Filter"/>
				<column hflex="1" label="Default Column"/>
				<column hflex="1" label="Data Type"/>
				<column hflex="1" label="Action"/>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.value.variablecode)" />
					<label value="@load(each.value.description)" />
					<label value="@load(each.value.property)" />
					<label value="@load(each.value.method)" />
					<label value="@load(each.value.scale)" />
					<label value="@load(each.value.applytofilter)" />
					<label value="@load(each.value.defaultcolumn)" />
					<label value="@load(each.value.datatype)" />
					<cell>
						<toolbarbutton src="/images/Delete16.png"
							onClick="@command('delete', id=each.value.id, varCode = each.value.variablecode)" orient="vertical"
							tooltiptext="Delete Study variable" />
					</cell>
				</row>
			</template>
		</grid>
	</window>
</zk>