<vlayout style="padding:10px">
	<hbox>
	<!-- 	<groupbox width="300px" height="300px"> -->
<!-- 			<caption label="Numeric Variable"
				style="font-weight:bold;font-size:15px">
			</caption> -->
			<listbox id="numericLb" hflex="1" vflex="true"  width="300px"
				checkmark="true" multiple="true">
				<listhead>
					<listheader label="Numeric Variables" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each}" />
					</listitem>
				</template>
			</listbox>


	<!-- 	</groupbox> -->
		<space width="10px"></space>
		<vlayout spacing="10px" width="24px" height="300px" >
			<separator height="100px"></separator>
			<image style="cursor:pointer" id="chooseResponseBtn"
				src="/images/rightarrow_g.png" tooltip="Add response variable"
				onClick="@global-command('addResponse')" />
			<image style="cursor:pointer" id="removeResponseBtn"
				src="/images/leftarrow_g.png" tooltip="Remove response variable"
				onClick="@global-command('removeResponse')" />
		</vlayout>
		<space width="10px"></space>
	<!-- 	<groupbox width="300px" height="300px"> -->
		<listbox id="responseLb" hflex="1" multiple="true" rows="4" checkmark="true"  width="300px"> 
			<listhead>
				<listheader label="Response Variable" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each}" />
				</listitem>
			</template>
		</listbox>
	<!-- 	</groupbox> -->
	</hbox>
	<hbox spacing="10px" width="24px">
		<image style="cursor:pointer" id="toNumericBtn"
			tooltip="set as Numeric" src="/images/uparrow_g.png"
			onClick="@global-command('toNumeric')" />
		<image style="cursor:pointer" id="toFactorBtn"
			src="/images/downarrow_g.png" tooltip="set as Factor"
			onClick="@global-command('toFactor')" />
	</hbox>
	<hbox>
	<!-- <groupbox width="300px" height="300px"> -->
		<listbox id="factorLb" hflex="1" rows="4" checkmark="true" width="300px">
			<listhead>
				<listheader label="Factor Variables" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each}" />
				</listitem>
			</template>
		</listbox>
<!-- 	</groupbox> -->
	
		<grid oddRowSclass="false" zclass="none"
			style="overflow:auto">
			<columns width="200px">
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<cell>
						<image style="cursor:pointer;padding:10px" id="addEnvButton"
							src="/images/rightarrow_g.png" tooltip="Add Environment variable"
							onClick="@global-command('chooseVariable', varTextBox=envTextBox, imgButton=self)" />
						Environment:
					</cell>
					<hlayout>
						<textbox id="envTextBox" width="150px"
							readonly="true" tabindex="7" />
					</hlayout>

				</row>

				<row>
					<cell>
						<image style="cursor:pointer;padding:10px"
							id="addGenotypeButton" src="/images/rightarrow_g.png"
							tooltip="Add Genotype variable"
							onClick="@global-command('chooseVariable', varTextBox=genotypeTextBox, imgButton=self)" />
						Genotype:
					</cell>
					<hlayout>
						<textbox id="genotypeTextBox" width="150px"
							readonly="true" tabindex="7" />
					</hlayout>
				</row>
				<row>
					<label />
					<cell>
						<checkbox id="fixedCheckBox" label="Fixed"
							onClick="@global-command('updateFixedOptions', selected=self.checked)" />
						<space spacing="20px" />
						<checkbox id="randomCheckBox" label="Random"
							onClick="@global-command('updateRandomOptions', selected=self.checked)" />
					</cell>
				</row>

				<row>
					<label />
					<label />
					<label />
				</row>

				<row id="blockRow">
					<cell>
						<image style="cursor:pointer;padding:10px"
							id="addBlockButton" src="/images/rightarrow_g.png"
							tooltip="Add Block variable"
							onClick="@global-command('chooseVariable', varTextBox=blockTextBox, imgButton=self)" />
						Block:
					</cell>
					<hlayout>
						<textbox id="blockTextBox" width="150px"
							readonly="true" tabindex="7" />
					</hlayout>
				</row>
				<row id="replicateRow">
					<cell>
						<image style="cursor:pointer"
							id="addReplicateButton" src="/images/rightarrow_g.png"
							tooltip="Add Replicate variable"
							onClick="@global-command('chooseVariable', varTextBox=replicateTextBox, imgButton=self)" />
						Replicate:
					</cell>
					<hlayout>
						<textbox id="replicateTextBox" width="150px"
							readonly="true" tabindex="7" />
					</hlayout>
				</row>
				<row id="rowRow">
					<cell>
						<image style="cursor:pointer;padding:10px" id="addRowButton"
							src="/images/rightarrow_g.png" tooltip="Add Row variable"
							onClick="@global-command('chooseVariable', varTextBox=rowTextBox, imgButton=self)" />
						Row:
					</cell>
					<hlayout>
						<textbox id="rowTextBox" width="150px"
							readonly="true" tabindex="7" />
					</hlayout>
				</row>
				<row id="columnRow">
					<cell>
						<image style="cursor:pointer;padding:10px"
							id="addColumnButton" src="/images/rightarrow_g.png"
							tooltip="Add Column variable"
							onClick="@global-command('chooseVariable', varTextBox=columnTextBox, imgButton=self)" />
						Column:
					</cell>
					<hlayout>
						<textbox id="columnTextBox" width="150px"
							readonly="true" tabindex="7" />
					</hlayout>
				</row>
			</rows>
		</grid>
	</hbox>
</vlayout>