<zk>
	<grid model="@bind(vm.dataList)" zclass="none" height="360px"
		vflex="true" emptyMessage="No data loaded...">
		<columns children="@load(vm.columnList)">
			<template name="children">
				<column hflex="1" label="@load(each)" />
			</template>
		</columns>
		<rows children="@bind(vm.csvData)">
			<template name="children" var="data">
				<row>
					<label forEach="${data}" value="${each}" />
				</row>
			</template>
		</rows>
	</grid>
	<paging pageSize="@load(vm.pageSize)"
		totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)" />

</zk>