<zk>
	<?page title="Upload Study"
	contentType="text/html;charset=UTF-8"?>
	<?page title="My page" contentType="text/html;charset=UTF-8"?>
	<style src="/css/main.css"></style>
	<style src="../css/main.css" />
	<!-- 	<div style="padding:10px 0px 15px 20px" align="left">
		<label class="header-menu">Update Study</label>
		</div> -->
	<!-- <window border="normal"> -->
	<!-- <panel title="Update Study" border="normal">
		<panelchildren style="overflow: auto;padding:10px">
	-->
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.strasa.web.updatestudy.view.Index')">

		<vlayout>



			<tabbox>
				<tabs>
					<tab label="Study Information"></tab>
					<tab label="Raw Data"
						onClick="@command('loadRawDataTab')">
					</tab>
					<tab label="Derived Data"
						onClick="@command('loadDerivedDataTab')">
					</tab>
					<tab label="Genotype Data"
						onClick="@command('loadGenotypeDataTab')" />

				</tabs>
				<tabpanels>
					<tabpanel>
						<!-- 								<groupbox mold="3d" width="100%">
							<caption id="lbltest"
							label="Study Information" />
							<vlayout spacing="7px"> -->
						<grid zclass="none">
							<columns>
								<column label="" width="120px" />
								<column label="" width="350px" />
								<column label="" width="100px" />
							</columns>
							<rows>
								<row>
									<label class="name"
										value="Program:" />
									<bandbox id="bdProgram"
										mold="rounded" autodrop="true"
										value="@bind(vm.txtProgram.name)" readonly="true"
										width="330px">
										<bandpopup>
											<listbox height="250px"
												width="650px" mold="paging" autopaging="true"
												model="@load(vm.programList)"
												selectedItem="@bind(vm.txtProgram)"
												onSelect="bdProgram.value=self.selectedItem.label;bdProgram.close();">
												<listhead>
													<listheader
														label="Select Program" />
												</listhead>
												<template name="model"
													var="item" status="s">
													<listitem>

														<listcell
															label="@bind(item.name)" />
													</listitem>
												</template>

											</listbox>
										</bandpopup>
									</bandbox>
									<button label="Add"
										image="/images/New16.png" sclass="btn-success"
										onClick="@command('addProgram')" />
								</row>
								<row>
									<label class="name"
										value="Project:" />
									<bandbox id="bdProject"
										mold="rounded" width="330px" autodrop="true"
										value="@bind(vm.txtProject.name)" readonly="true">
										<bandpopup>
											<listbox height="250px"
												width="450px" mold="paging" autopaging="true"
												model="@load(vm.projectList)"
												selectedItem="@bind(vm.txtProject)"
												onSelect="bdProject.value=self.selectedItem.label;bdProject.close();">
												<listhead>
													<listheader
														label="Select Project" />
												</listhead>
												<template name="model"
													var="item" status="s">
													<listitem>

														<listcell
															label="@bind(item.name)" />
													</listitem>
												</template>
											</listbox>
										</bandpopup>
									</bandbox>
									<button label="Add"
										image="/images/New16.png" sclass="btn-success"
										onClick="@command('addProject')" />
								</row>
								<row>
									<label class="name"
										value="Study Name:" />
									<textbox width='173px'
										value="@bind(vm.txtStudyName)" />
								</row>
 						    <row>
								<label class="name" value="Study Description:" />
								<textbox width='173px'
									value="@bind(vm.studyDescription)" />
							</row>
								<row>
									<label class="name"
										value="Study Type:" />
									<bandbox id="bdStudyType"
										mold="rounded" autodrop="true" value="@load(vm.txtStudyType)"
										readonly="true">
										<bandpopup>
											<listbox height="250px"
												width="450px" mold="paging" autopaging="true"
												model="@load(vm.studyTypeList)"
												selectedItem="@bind(vm.txtStudyType)"
												onSelect="bdStudyType.value=self.selectedItem.label;bdStudyType.close();">
												<listhead>
													<listheader
														label="Select Study types" />
												</listhead>
												<listitem
													label="${each}" forEach="${languages}" />
											</listbox>
										</bandpopup>
									</bandbox>
								</row>

								<row>
									<label class="name"
										value="Start Year:" />
									<spinner width='190px'
										value="@bind(vm.startYear)" />
								</row>
								<row>
									<label class="name"
										value="End Year:" />
									<spinner width='190px'
										value="@bind(vm.endYear)" />
								</row>
								<row>
									<!-- 											<button label="Save"
										image="im" onClick="@command('saveStudyInformation')">
										</button> -->

								</row>
							</rows>
						</grid>
						<div align="center">
							<button label="Save"
								image="/images/save16.png" sclass="btn-warning" height="40px"
								width="150px" onClick="@command('saveStudyInformation')">
							</button>
						</div>



						<!-- 									</vlayout>
							</groupbox> -->

					</tabpanel>
					<tabpanel>
						<div align="right">
							<button label="Upload New Dataset"
								image="/images/New16.png" sclass="btn-success"
								onClick="@command('addNewDataset',datatype=true)" />
						</div>
						<tabbox id="rawDataTab">

							<tabs>

							</tabs>

							<tabpanels>

							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<div align="right">
							<button label="Upload New Dataset"
								image="/images/New16.png" sclass="btn-success"
								onClick="@command('addNewDataset',datatype=false)" />
						</div>
						<tabbox id="derivedDataTab">

							<tabs></tabs>

							<tabpanels>

							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel id="tabGenotypeData">

					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</div>
	<!-- 		</panelchildren>
		</panel> -->
	<!-- 	</window> -->
</zk>